WpfMaterialDesignButtons/Resources/ButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfMaterialDesignButtons.Resources">
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="4,2" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyTextButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="4,2" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyOutlinedButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="4,2" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyContainedButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Padding="4,2" Background="#463E8C" BorderBrush="#463E8C" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyRoundContainedButtonStyleCallStart" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Orange" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border Name="border" Padding="4,2" Background="#463E8C" BorderBrush="#463E8C" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>-->
                    <Grid>
                        <Ellipse Name="border" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="0" />
                        <Ellipse x:Name="PlayButtonEllipse2" Width="45" Height="45" Fill="LightGray" Opacity="0.0" />
                        <Ellipse x:Name="PlayButtonEllipse" Width="27" Height="27" Fill="Gray" Opacity="0.0" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="StrokeThickness" Value="2" />

                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.7" Duration="0:0:0.1" />
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse2" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LukasButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" Background="#463E8C" BorderThickness="1" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="330" Opacity="0.6" ShadowDepth="2" Color="Black" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" TextBlock.FontFamily="Roboto" TextBlock.FontSize="16" TextBlock.Foreground="#FFFFFF" />
                        </Border>


                        <!--<Ellipse x:Name="PlayButtonEllipse" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Fill="#3F147F" Opacity="0.0" />-->

                        <Ellipse x:Name="PlayButtonEllipse2" Width="35" Height="35" Fill="LightGray" Opacity="0.0" />
                        <Ellipse x:Name="PlayButtonEllipse" Width="27" Height="27" Fill="Gray" Opacity="0.0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#463E8C" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="#00695C" />-->
                            <Setter TargetName="border" Property="Background" Value="#5C259A" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#FFFFFF" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#7800F1" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.7" Duration="0:0:0.1" />
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse2" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SplitButtonPartStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="0" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Border x:Name="border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="3" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3" Direction="330" Opacity="0.6" ShadowDepth="2" Color="Black" />
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Margin="0" HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      TextBlock.FontFamily="Roboto" TextBlock.FontSize="16"
                                      TextBlock.Foreground="#FFFFFF" />
                        </Border>


                        <!--<Ellipse x:Name="PlayButtonEllipse" Width="{TemplateBinding Height}" Height="{TemplateBinding Height}" Fill="#3F147F" Opacity="0.0" />-->

                        <Ellipse x:Name="PlayButtonEllipse2" Width="35" Height="35" Fill="LightGray" Opacity="0.0" />
                        <Ellipse x:Name="PlayButtonEllipse" Width="27" Height="27" Fill="Gray" Opacity="0.0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#463E8C" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="#00695C" />-->
                            <!--<Setter TargetName="border" Property="Background" Value="#5C259A" />-->
                            <!--<Setter TargetName="border" Property="Background" Value="Orange" />-->
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="#FFFFFF" />

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                            <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.7" Duration="0:0:0.1" />
                                        <DoubleAnimation AutoReverse="True" Storyboard.TargetName="PlayButtonEllipse2" Storyboard.TargetProperty="(Ellipse.Opacity)" From="0" To="0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>