WpfMaterialDesignButtons/MainWindow.xaml

<Window x:Class="WpfMaterialDesignButtons.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:WpfMaterialDesignButtons"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Title="MainWindow" Width="400" Height="500" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Label Name="lblstatus" Content="status clicked or not clicked" FontSize="24" />
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button>Default</Button>
            <Button ><Image Width="24" Margin="0,0" VerticalAlignment="Center" Source="Resources/expand_more-24px.png" Stretch="None" />
            </Button>
            <Button Padding="9" Style="{StaticResource MyButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyTextButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyOutlinedButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyContainedButtonStyle}">HELLO</Button>
            <Button Height="40" Margin="5,5,5,10.8" Content="DISABLED" IsEnabled="False" Style="{StaticResource LukasButtonStyle}" />
            <Button Width="90" Height="40" Margin="5,00" Content="CLICK ME" FontSize="10" Style="{StaticResource LukasButtonStyle}" />
            <Button Width="60" Height="60" Margin="5,00" Background="#2ECC71" FontSize="10" Style="{StaticResource MyRoundContainedButtonStyleCallStart}">
                <Image Width="36" VerticalAlignment="Center" DockPanel.Dock="Left" Source="Resources/call-24px.png" />
            </Button>
            <Button Width="60" Height="60" Margin="5,00" Background="#E3000F" FontSize="10" Style="{StaticResource MyRoundContainedButtonStyleCallStart}">
                <Image Width="36" VerticalAlignment="Center" DockPanel.Dock="Left" Source="Resources/call_end-24pxNat2.png" />
            </Button>
        </StackPanel>

        <StackPanel Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Orientation="Horizontal">

            <Border x:Name="bd1" Background="#463E8C" BorderBrush="#463E8C" BorderThickness="1" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="330" Opacity="0.6" ShadowDepth="2" Color="Black" />
                </Border.Effect>
                <DockPanel>
                    <Button Name="CreateButton" Background="Transparent" BorderBrush="{x:Null}" Click="CreateButton_Click" DockPanel.Dock="Left" Style="{StaticResource SplitButtonPartStyle}">
                        <DockPanel>
                            <Image Width="24" VerticalAlignment="Center" DockPanel.Dock="Left" Source="Resources/call-24px.png" />
                            <Label Name="choosenLabel" Padding="5,0" VerticalAlignment="Center"
                                      Content="DIAL" DockPanel.Dock="Left" FontSize="14"
                                      FontWeight="SemiBold" Foreground="#FFFFFF" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnMore" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Click="AddButtonContextMenu_Click1" ContextMenuService.IsEnabled="False" Style="{StaticResource SplitButtonPartStyle}">
                        <Image Width="24" VerticalAlignment="Center" Source="Resources/more_vert-24px.png" />
                    </Button>
                    <Popup x:Name="btnPopupChoices" HorizontalOffset="-50" Placement="Bottom" PlacementTarget="{Binding ElementName=btnMore}">
                        <StackPanel Background="#463E8C" Orientation="Horizontal">
                            <Button Margin="10,2" Click="FINDClick" Content="Find" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                            <Button Margin="10,2" Click="TRANSFERClick" Content="Transfer" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                            <Button Margin="10,2" Click="DTMFClick" Content="DTMF" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                        </StackPanel>
                    </Popup>
                </DockPanel>
            </Border>
            <Border x:Name="bd2" BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                <Grid />
            </Border>
        </StackPanel>

        <StackPanel Height="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Orientation="Horizontal">

            <Border x:Name="bd1_b" Background="#463E8C" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" Direction="330" Opacity="0.6" ShadowDepth="2" Color="Black" />
                </Border.Effect>
                <DockPanel LastChildFill="False" Margin="0">
                    <Button Name="CreateButton_b" Background="Transparent" BorderBrush="{x:Null}" Click="CreateButton_Click" DockPanel.Dock="Left" Style="{StaticResource SplitButtonPartStyle}">
                        <DockPanel>
                            <Image Width="24" VerticalAlignment="Center" DockPanel.Dock="Left" Source="Resources/call-24px.png" />
                            <Label Name="choosenLabel_b" Padding="5,0"
                                      VerticalAlignment="Center" Content="DROP"
                                      DockPanel.Dock="Left" FontSize="14" FontWeight="SemiBold"
                                      Foreground="#FFFFFF" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="btnMore_b"  HorizontalAlignment="Center" MinWidth="1" HorizontalContentAlignment="Center"
                              VerticalAlignment="Center" Background="Transparent" Padding="0"
                              Click="AddButtonContextMenu_Click1"
                              ContextMenuService.IsEnabled="False" DockPanel.Dock="Left"
                              Style="{StaticResource SplitButtonPartStyle}">
                        <Image Width="24" Margin="0,0" VerticalAlignment="Center" Source="Resources/expand_more-24px.png" Stretch="None" />
                    </Button>
                    <Popup x:Name="btnPopupChoices_b" HorizontalOffset="-50" Placement="Bottom" PlacementTarget="{Binding ElementName=btnMore}">
                        <StackPanel Background="#463E8C" Orientation="Horizontal">
                            <Button Margin="10,2" Click="FINDClick" Content="Find" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                            <Button Margin="10,2" Click="TRANSFERClick" Content="Transfer" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                            <Button Margin="10,2" Click="DTMFClick" Content="DTMF" Foreground="White" Style="{StaticResource MyTextButtonStyle}" />
                        </StackPanel>
                    </Popup>
                </DockPanel>
            </Border>
            <Border x:Name="bd2_b" BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                <Grid />
            </Border>
        </StackPanel>
    </Grid>
</Window>
