WpfMaterialDesignButtons/MainWindow.xaml

<Window x:Class="WpfMaterialDesignButtons.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:WpfMaterialDesignButtons"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          Title="MainWindow" Width="400" Height="450" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Label Name="lblstatus" Content="status clicked or not clicked" FontSize="24" />
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Style="{StaticResource MyButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyTextButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyOutlinedButtonStyle}">Hello</Button>
            <Button Style="{StaticResource MyContainedButtonStyle}">HELLO</Button>
            <Button Height="40" Margin="5,5,5,10.8" Content="DISABLED" IsEnabled="False" Style="{StaticResource LukasButtonStyle}" />
            <Button Width="90" Height="40" Margin="5,00" Content="CLICK ME" FontSize="10" Style="{StaticResource LukasButtonStyle}" />
        </StackPanel>

        <StackPanel Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" Orientation="Horizontal">

            <Border x:Name="bd1" Background="Transparent" BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                <Button Name="CreateButton" Background="Transparent" BorderBrush="{x:Null}" Click="CreateButton_Click" Style="{StaticResource LukasButtonStyle}">
                    <DockPanel>
                        <Image Width="24" DockPanel.Dock="Left" Source="Resources/call-24px.png" />
                        <Label Name="choosenLabel" Content="DIAL" DockPanel.Dock="Left" FontSize="14" FontWeight="SemiBold" Foreground="#FFFFFF" />
                    </DockPanel>
                </Button>
            </Border>
            <Border x:Name="bd2" BorderBrush="Black" BorderThickness="0" CornerRadius="0">
                <Grid>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" Click="AddButtonContextMenu_Click1" ContextMenuService.IsEnabled="False" Style="{StaticResource LukasButtonStyle}">
                        <Image Width="24" VerticalAlignment="Center" Source="Resources/more_vert-24px.png" />

                    </Button>
                    <Popup x:Name="btnPopupChoices">
                        <StackPanel Background="Yellow" Orientation="Horizontal">
                            <Button Margin="10,2" Click="FINDClick" Content="FIND" />
                            <Button Margin="10,2" Click="TRANSFERClick" Content="Transfer" />
                            <Button Margin="10,2" Click="DTMFClick" Content="DTMF" />
                        </StackPanel>
                    </Popup>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
